@import url('https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700');

/* ========= GENERAL ========= */
html {
    /* background-color: rgb(233, 235, 238); */
    background-image: url(./images/building.jpeg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.grid-body {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30vh 1fr;
    /* background-color: rgb(230, 236, 240); */
}

/* ========= HEADER ========= */
.header-img {
    grid-column: 1/ span 3;
    grid-row-start: 1;
    background-image: url(./images/moon.jpg);
    background-position: center;
    background-size: cover;
}

/* ========= USER ========= */
.card {
    grid-column-start: 2;
    grid-row: 1/ span 2;
    margin-top: 2em;
    border: none;
    border-radius: 3px;
    /* background-color: black; */
    /* background-color: rgb(65, 62, 62); */
}

.grid-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr repeat(3, 10%) 20%;
    grid-row-gap: 0.5em;
    /* background-color: rgb(65, 62, 62); */
}

.user-img {
    grid-column-start: 2;
    grid-row-start: 1;
    /* margin-top: 2em; */
    margin: 30px auto;
    margin-bottom: 0;
    border-radius: 100%;
    /* border: 1px #fff; */
    /* border-style: double; */
    /* background-image: url(./images/brad_turner.jpg);
    background-position: center;
    background-size: cover;
    height: 20vh;
    width: 20vh; */
}

.brad_turner {
    border-radius: 100%;
    display: flex;
    justify-content: center;
}

.username {
    grid-row-start: 2;
    grid-column-start: 2;
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}

.userId {
    grid-row-start: 3;
    grid-column-start: 2;
    text-align: center;
}

.user-info {
    grid-row-start: 4;
    grid-column-start: 1;
}

.user-info p {
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
}

.job {
    grid-column-start: 3;
    grid-row-start: 4;
    text-align: center;
}

.job p {
    font-family: 'Ubuntu', sans-serif;
    font-size: 13px;
    font-weight: 500;
    text-align: center;
}

.description {
    grid-column: 1/ span 3;
    grid-row-start: 5;
    border-top: 1px solid rgb(121, 118, 118);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-style: italic;
    padding: 2em;
}

blockquote {
    /* quotes: "«\00A0" "\00A0»"; */
    quotes: '"\00A0''\00A0"';

}

blockquote::before {
    content: open-quote;
}

blockquote::after {
    content: close-quote;
}

/* ========= POST ========= */
.grid-body_post {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 20% 1fr 20%;
    margin-top: 2em;
}

/* .blank {
    grid-column-start: 2;
    grid-row-start: 1;
} */
/* .add-post {
    grid-column-start: 2;
    grid-row-start: 1;
    display: flex;
    justify-content: center;
} */

.post {
    grid-column-start: 2;
    grid-row-start: 1;
    border-radius: 3px;
    background-color: #fff;
}
.user-post p {
    font-family: 'Ubuntu', sans-serif;
    font-size: 17px;
    font-weight: 500;
}
.user-post p a {
    color: rgba(7, 7, 49, 0.747);
}
.user-post p span{
    font-family: 'Ubuntu', sans-serif;
    font-size: 15px;
    font-weight: 400;
    font-style: italic;
}

.user-post p time {
    font-size: 15px;
    font-weight: 400;
}

.content {
    /* border-bottom: 1px solid #000; */
    padding: 1em;
    padding-bottom: 0;
}
.post-content {
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    font-weight: 400;
    text-align: justify;
    padding: 1em;
}

.img {
    border-radius:100%;
    width: 8%;
    float: left
}

/* +++++++ VERSION GRID +++++++ */
/* .grid-article-post {
    display: grid;
    grid-template-rows: 20% 1fr;
    grid-template-columns: 10% 1fr;
}

.img {
    grid-column-start: 1;
    grid-row: 1/ span 3;
    border-radius:100%;
    width: 48px;
    height: 48px;
}

.user-date {
    grid-column-start: 2;
    grid-row-start: 1;
}

.content {
    grid-column-start: 2;
    grid-row-start: 3;
} */
/* +++++++ VERSION GRID +++++++ */